{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Generate resources_rc.py",
                "Generate ui_mainwindow.py"
            ],
            "problemMatcher": [],
        },
        {
            "label": "Install dependencies",
            "type": "shell",
            "command": "poetry install",
            "problemMatcher": []
        },
        {
            "label": "Update dependencies",
            "type": "shell",
            "command": "poetry update",
            "problemMatcher": []
        },
        {
            "label": "Generate resources_rc.py",
            "type": "shell",
            "command": "poetry run pyside2-rcc \"ui/resources.qrc\" -o \"resources_rc.py\"",
            "problemMatcher": []
        },
        {
            "label": "Generate ui_mainwindow.py",
            "type": "shell",
            "command": "poetry run pyside2-uic \"ui/mainwindow.ui\" -o \"ui/ui_mainwindow.py\"",
            "problemMatcher": []
        },
    ]
}